[app:main]
use = egg:stats-service

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

pyramid.includes =

# CommonAuth setup
#
# Cookies and login handlers
pp.auth.site_name = 'stats_service'
pp.auth.cookie_name = auth_cookie-8502998d5b882ad3d3b5ad3b8b
pp.auth.cookie_secret = 8502998d5b882ad3d3b5ad3b8b
pp.auth.login_url = /login
pp.auth.login_handler_url = /login_handler

influxdb.host = 0.0.0.0
influxdb.port = 8086
influxdb.user = root
influxdb.password = root
influxdb.db = stats_dev

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 20080

# Begin logging configuration
[loggers]
keys = root, stats

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_stats]
level = DEBUG
handlers =
qualname = stats

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
